PORT = 8080
MONGO_URL = mongodb+srv://amritapamondal:njiMtSg6HInCORDk@cluster0.avxkutq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "this is a secret brother"

CLOUDINARY_CLOUD_NAME = djtma5vf0
CLOUDINARY_API_KEY = 829765772928291
CLOUDINARY_SECRET_KEY = BgQkCTQJN8thT-k_PR13vTp-_Fk